{
  "name": "norris",
  "version": "1.0.0",
  "description": "Sfruttando l’api https://api.chucknorris.io/jokes/random creare un applicazione che scarica una battuta random, la aggiunge ad un file json norrisDb.json e la mostra all’utente. Il file json quindi dovrà contenere la lista di tutte le battute scaricate nell’arco del tempo. Per evitare che nodemon riavvii il server ogni volta che questo file viene modificato, aggiungete la seguente configurazione nel file package.json: \"nodemonConfig\": { \"ignore\": [\"norrisDb.json\"] } E ricordate, con Chuck Norris le API non hanno il coraggio di ritornare un errore, per paura che Chuck le punisca.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0"
  },
  "nodemonConfig": {
    "ignore": [
      "norrisDb.json"
    ]
  }
}
